FileSort/MainWindow.xaml

<Window x:Class="FileSort.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileSort"
        mc:Ignorable="d"
        Title="FileSort" Height="450" Width="600" MinWidth="600" MinHeight="400" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="textBoxStyle" TargetType="TextBox">
            <Setter Property="Height" Value="23" />
            <Setter Property="Margin" Value="0,0,10,5" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>

        <local:EnumBooleanConverter x:Key="EnumBooleanConverter"/>
        <local:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter"/>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" CanExecute="OpenCommandCanExecute" Executed="OpenCommandExecuted"/>
    </Window.CommandBindings>

    <Grid Margin="20,10,20,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Source folder" Grid.Row="0" Style="{StaticResource labelStyle}"/>
        <TextBox Name="sourceTextBox" Grid.Row="1" Grid.Column="0" Style="{StaticResource textBoxStyle}" Text="{Binding Model.Settings.SourcePath, UpdateSourceTrigger=PropertyChanged}" 
                 IsEnabled="{Binding Model.NotSorting}"/>
        <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource transpImageButtonStyle}" Width="23" Height="23" BorderThickness="0" IsEnabled="{Binding Model.NotSorting}"
                Command="Open">
            <Image Source="{StaticResource OpenFolderImage}" Stretch="Fill"/>
        </Button>

        <StackPanel Grid.Row="2" Grid.Column="0" Margin="0,10,0,0" IsEnabled="{Binding Model.NotSorting}">
            <RadioButton Content="Rename the original file" GroupName="Output" 
                         IsChecked="{Binding Model.Settings.SortMode, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static local:OutputMode.RenameOriginalFile}}"/>
            <RadioButton Content="Copy the sorted file next to the original one" Margin="0,10,0,0" GroupName="Output"
                         IsChecked="{Binding Model.Settings.SortMode, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static local:OutputMode.CopyNextToOriginalFile}}"/>
            <RadioButton Content="Copy the sorted file into the source folder" Margin="0,10,0,0" GroupName="Output"
                         IsChecked="{Binding Model.Settings.SortMode, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static local:OutputMode.CopyToSourceFolder}}"/>
        </StackPanel>

        <ListView Name="filesListView" HorizontalAlignment="Stretch" Margin="0,30,0,30" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Stretch"
                  ItemsSource="{Binding Model.SortedItems}">
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="File" Width="440" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Prefix" Width="60" DisplayMemberBinding="{Binding Index}"/>
                </GridView>
            </ListView.View>
        </ListView>
        
        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid Margin="0,0,0,10">
                <ProgressBar Name="statusProgressBar" HorizontalAlignment="Stretch" Height="22"
                            Visibility="{Binding Model.Sorting, Converter={StaticResource BooleanVisibilityConverter}}"
                            Value="{Binding SortProgress, Mode=OneWay}"/>
                <TextBlock Name="statusText" Text="{Binding Model.Status}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Button Name="runButton" Content="{Binding Model.RunText}" HorizontalAlignment="Right" Width="75" Height="20" IsEnabled="{Binding Model.Settings.CanRun}"
                    Command="{Binding SortCommand}"/>
        </StackPanel>
    </Grid>
</Window>
